```
Running 60s test @ http://localhost:8000
100 connections


[90m┌─────────[39m[90m┬──────[39m[90m┬──────[39m[90m┬───────[39m[90m┬───────[39m[90m┬─────────[39m[90m┬────────[39m[90m┬────────┐[39m
[90m│[39m[31m Stat    [39m[90m│[39m[31m 2.5% [39m[90m│[39m[31m 50%  [39m[90m│[39m[31m 97.5% [39m[90m│[39m[31m 99%   [39m[90m│[39m[31m Avg     [39m[90m│[39m[31m Stdev  [39m[90m│[39m[31m Max    [39m[90m│[39m
[90m├─────────[39m[90m┼──────[39m[90m┼──────[39m[90m┼───────[39m[90m┼───────[39m[90m┼─────────[39m[90m┼────────[39m[90m┼────────┤[39m
[90m│[39m Latency [90m│[39m 5 ms [90m│[39m 7 ms [90m│[39m 10 ms [90m│[39m 12 ms [90m│[39m 7.15 ms [90m│[39m 2.1 ms [90m│[39m 154 ms [90m│[39m
[90m└─────────[39m[90m┴──────[39m[90m┴──────[39m[90m┴───────[39m[90m┴───────[39m[90m┴─────────[39m[90m┴────────[39m[90m┴────────┘[39m
[90m┌───────────[39m[90m┬─────────[39m[90m┬───────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬───────────[39m[90m┬─────────[39m[90m┬─────────┐[39m
[90m│[39m[31m Stat      [39m[90m│[39m[31m 1%      [39m[90m│[39m[31m 2.5%  [39m[90m│[39m[31m 50%     [39m[90m│[39m[31m 97.5%   [39m[90m│[39m[31m Avg       [39m[90m│[39m[31m Stdev   [39m[90m│[39m[31m Min     [39m[90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼───────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼───────────[39m[90m┼─────────[39m[90m┼─────────┤[39m
[90m│[39m Req/Sec   [90m│[39m 9,407   [90m│[39m 9,703 [90m│[39m 13,159  [90m│[39m 15,103  [90m│[39m 13,088.94 [90m│[39m 1,340.9 [90m│[39m 9,400   [90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼───────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼───────────[39m[90m┼─────────[39m[90m┼─────────┤[39m
[90m│[39m Bytes/Sec [90m│[39m 1.94 MB [90m│[39m 2 MB  [90m│[39m 2.71 MB [90m│[39m 3.11 MB [90m│[39m 2.7 MB    [90m│[39m 276 kB  [90m│[39m 1.94 MB [90m│[39m
[90m└───────────[39m[90m┴─────────[39m[90m┴───────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴───────────[39m[90m┴─────────[39m[90m┴─────────┘[39m

Req/Bytes counts sampled once per second.
# of samples: 60

785k requests in 60.12s, 162 MB read

