Running 60s test @ http://localhost:8000
100 connections


[90m┌─────────[39m[90m┬───────[39m[90m┬───────[39m[90m┬───────[39m[90m┬───────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬────────┐[39m
[90m│[39m[31m Stat    [39m[90m│[39m[31m 2.5%  [39m[90m│[39m[31m 50%   [39m[90m│[39m[31m 97.5% [39m[90m│[39m[31m 99%   [39m[90m│[39m[31m Avg      [39m[90m│[39m[31m Stdev   [39m[90m│[39m[31m Max    [39m[90m│[39m
[90m├─────────[39m[90m┼───────[39m[90m┼───────[39m[90m┼───────[39m[90m┼───────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────┤[39m
[90m│[39m Latency [90m│[39m 29 ms [90m│[39m 34 ms [90m│[39m 53 ms [90m│[39m 65 ms [90m│[39m 35.49 ms [90m│[39m 6.71 ms [90m│[39m 107 ms [90m│[39m
[90m└─────────[39m[90m┴───────[39m[90m┴───────[39m[90m┴───────[39m[90m┴───────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴────────┘[39m
[90m┌───────────[39m[90m┬────────[39m[90m┬────────[39m[90m┬────────[39m[90m┬────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬────────┐[39m
[90m│[39m[31m Stat      [39m[90m│[39m[31m 1%     [39m[90m│[39m[31m 2.5%   [39m[90m│[39m[31m 50%    [39m[90m│[39m[31m 97.5%  [39m[90m│[39m[31m Avg      [39m[90m│[39m[31m Stdev   [39m[90m│[39m[31m Min    [39m[90m│[39m
[90m├───────────[39m[90m┼────────[39m[90m┼────────[39m[90m┼──────fdsfdsf──[39m[90m┼────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────┤[39m
[90m│[39m Req/Sec   [90m│[39m 1,940  [90m│[39m 2,007  [90m│[39m 2,881  [90m│[39m 3,191  [90m│[39m 2,779.25 [90m│[39m 277.36  [90m│[39m 1,940  [90m│[39m
[90m├───────────[39m[90m┼────────[39m[90m┼────────[39m[90m┼────────[39m[90m┼────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────┤[39m
[90m│[39m Bytes/Sec [90m│[39m 400 kB [90m│[39m 414 kB [90m│[39m 594 kB [90m│[39m 657 kB [90m│[39m 572 kB   [90m│[39m 57.1 kB [90m│[39m 400 kB [90m│[39m
[90m└───────────[39m[90m┴────────[39m[90m┴────────[39m[90m┴────────[39m[90m┴────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴────────┘[39m
das
Req/Bytes counts sampled once per second.
# of samples: 60

167k requests in 60.03s, 34.3 MB read
