```
Running 60s test @ http://localhost:8000
100 connections


[90m┌─────────[39m[90m┬──────[39m[90m┬──────[39m[90m┬───────[39m[90m┬───────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬───────┐[39m
[90m│[39m[31m Stat    [39m[90m│[39m[31m 2.5% [39m[90m│[39m[31m 50%  [39m[90m│[39m[31m 97.5% [39m[90m│[39m[31m 99%   [39m[90m│[39m[31m Avg     [39m[90m│[39m[31m Stdev   [39m[90m│[39m[31m Max   [39m[90m│[39m
[90m├─────────[39m[90m┼──────[39m[90m┼──────[39m[90m┼───────[39m[90m┼───────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼───────┤[39m
[90m│[39m Latency [90m│[39m 5 ms [90m│[39m 6 ms [90m│[39m 10 ms [90m│[39m 12 ms [90m│[39m 6.75 ms [90m│[39m 1.71 ms [90m│[39m 95 ms [90m│[39m
[90m└─────────[39m[90m┴──────[39m[90m┴──────[39m[90m┴───────[39m[90m┴───────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴───────┘[39m
[90m┌───────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬────────[39m[90m┬───────────[39m[90m┬──────────[39m[90m┬─────────┐[39m
[90m│[39m[31m Stat      [39m[90m│[39m[31m 1%      [39m[90m│[39m[31m 2.5%    [39m[90m│[39m[31m 50%     [39m[90m│[39m[31m 97.5%  [39m[90m│[39m[31m Avg       [39m[90m│[39m[31m Stdev    [39m[90m│[39m[31m Min     [39m[90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼────────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼─────────┤[39m
[90m│[39m Req/Sec   [90m│[39m 8,591   [90m│[39m 9,615   [90m│[39m 14,351  [90m│[39m 15,063 [90m│[39m 13,799.34 [90m│[39m 1,349.44 [90m│[39m 8,585   [90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼────────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼─────────┤[39m
[90m│[39m Bytes/Sec [90m│[39m 1.77 MB [90m│[39m 1.98 MB [90m│[39m 2.96 MB [90m│[39m 3.1 MB [90m│[39m 2.84 MB   [90m│[39m 278 kB   [90m│[39m 1.77 MB [90m│[39m
[90m└───────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴────────[39m[90m┴───────────[39m[90m┴──────────[39m[90m┴─────────┘[39m

Req/Bytes counts sampled once per second.
# of samples: 60

828k requests in 60.1s, 171 MB read
